# Server Configuration
PORT=3000
DATABASE_URL="postgresql://postgres:LWEcEqVM4gRSaaHC@db.haolytzjxyrziszxfvup.supabase.co:5432/postgres"

# AI Service Configuration
AI_API_KEY="AIzaSyAvoRcbgSQG18Mv4GMr9NWQ8ibVeuaTZdg"
AI_MODEL="gemini-flash-latest"
